{% extends 'dasboard/base.html' %}
{% block style %}
<style>
  


.add_member{
  padding: 30px;
  {% comment %} margin: 0 15px; {% endcomment %}
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  background-color: white;
}

.add_member header{
  position: relative;
  font-size: 25px;
  font-weight: bolder;
  color: #333;
}

.add_member header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 67px;
  border-radius: 10px;
  background-color: #4070f4;
}

.add_member form{
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: white;
  overflow: hidden
}

/* .add_member form .form{
  position: absolute;
  background-color: #fff;
} */

/* .add_member form .form.second{
  opacity: 0;
  pointer-events: none;
} */

form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
}

form.secActive .form.second{
  opacity: 1;
  pointer-events: auto;
}

.add_member form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
  margin: 6px 0;
  color: #333; 
}

.add_member form .field{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .field .input_field{
  display: flex;
  width: calc(100% / 3 - 30px);
  flex-direction: column;
  margin: 4px 0;
}

.input_field label{
  font-size: 15px;
  color: #2e2e2e;
}

.input_field input{
  padding: 0 15px;
  height: 35px;
  margin: 8px 0;
  border: 1px solid #333;
  border-radius: 4px;
  color: #271b1b;
  font-size: 14px;
  outline: none;
}

.input_field input:is(:focus, :valid){
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.input_field input[type="data"]{
  color: #333;
}

.input_field input[type="data"]:valid{
  color: #333;
}

.input_fields{
  margin-right: 51%;
}

.input_fields label{
  margin-bottom: 7px;
  font-size: 16px;
  color: #2e2e2e;
  justify-content: center;
  display: block;
}

.input_fields input{
  border: 1px solid #333;
  border-radius: 4px;
  color: #271b1b;
  font-size: 10px;
  outline: none;
  margin: 2px;
}

.add_member form .btnText{
  margin: 0 10px;
  font-size: 17px;
}

.add_member form i{
  margin: 0 10px;
  font-size: 20px;
}

.add_member form button, .backBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  margin: 25px 0;
  border: none;
  outline: none;
  color: #fff;
  background-color: #213e8d;
  border-radius: 5px;
  transition: all 0.3s linear;
  cursor: pointer;
}

form button:hover{
  background-color: #265df2;
}

form .backBtn:hover{
  background-color: #265df2;
}

form .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}

form .buttons button, .backBtn{
  margin-right: 15px;
}

.add_member form .upload{
  margin: 10px 0;
}

.add_member form .form-group{
  padding: 19px 15px;
  display: flex;
}

.form-group label{
  margin-right: 45px;
  font-size: 19px;
  margin-top: 55px;
}

.form-group input{
  border: 2px;
  padding: 19px 0;
  margin-top: 40px;
}

#display_image{
  width: 200px;
  height: 150px;
  border: 1px solid black;
  background-position: cover;
  background-size: cover;
}

#display_image1{
  width: 200px;
  height: 150px;
  border: 1px solid black;
  background-position: cover;
  background-size: cover;
}

@media (max-width: 750px) {
  .add_member form{
      overflow-y: scroll;
  }
  .add_member form::-webkit-scrollbar{
      display: none;
  }
  form .field .input_field{
      width: calc(100% - 15px);
  }
  
}

@media(max-width: 550px){
  form .fields .input-field{
      width: 100%
  }
  #display_image{
      display: none;
  }
  #display_image1{
      display: none;
  }
}





</style>
{% endblock style %}
{% block body %}
{% comment %} <div class=" tik bg-white mt-3" >
  <p>Add User</p>

  <form action="{% url "signup" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3 mt-3">
              <input type="text" class="form-control" value="{{user_type}}" name="user_type">
            </div>
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
              <label  class="form-label">Name:</label>
              <input type="text" class="form-control"  placeholder="Enter Name" name="name">
            </div>

            <div class="mb-3">
                <label  class="form-label">City:</label>
                <input type="text" class="form-control"  placeholder="Enter City" name="city">
            </div>
              
            {% if user_type != 'user' %}

            <div class="mb-3">
                <label  class="form-label">Position:</label>
                <input type="text" class="form-control"  placeholder="Enter position" name="position">
            </div>
            
            <div class="mb-3">
              <label  class="form-label">Qualification:</label>
              <input type="text" class="form-control"  placeholder="Enter Qualification" name="qualification">
            </div>

            <div class="mb-3">
                <label  class="form-label">Pan No:</label>
                <input type="text" class="form-control"  placeholder="Enter Pan Number" name="pan">
            </div>

            <div class="mb-3">
              <label  class="form-label">salary:</label>
              <input type="text" class="form-control"  placeholder="Enter salary" name="salary">
            </div>

            <div class="mb-3">
                <label  class="form-label">User Photo:</label>
                <input type="file" id="profile" multiple class="form-control"  name="profile">
                <p id="message"></p>

            </div>

            <div class="mb-3">
              <label  class="form-label">Uplaod Signature:</label>
              <input type="file" id="signature" multiple class="form-control"  name="signature">
              <p id="message"></p>

            </div>

            {% endif %}
            <input type="submit" class="btn btn-primary">Submit</input>
  </form>
<div> {% endcomment %}

  <div class="container add_member mt-3">
    <header>Registration</header>
    <form action="{% url "signup" %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="form first">
            <div class="details personal">
                <span class="title">Personal Details</span>

                
                <div class="field">
                  <div class="input_field">
                    <label>User Type</label>
                    <input type="text"  value="{{user_type}}" name="user_type" required>
                  </div>
                    <div class="input_field">
                        <label>First Name</label>
                        <input type="text" placeholder="Enter your first name" name="first_name" required>
                    </div>

                    <div class="input_field">
                        <label>Last Name</label>
                        <input type="text" placeholder="Enter your last name" name="last_name" required>
                    </div>
                    <div class="input_field">
                        <label>Email</label>
                        <input type="email" placeholder="Enter mail ID" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="input_field">
                        <label>Mobile number</label>
                        <input type="text" placeholder="Enter contact no." name="phone" required>
                    </div>
                    
                    <div class="input_field">
                        <label>Address</label>
                        <input type="text" placeholder="Enter your Address" name="city" required>
                    </div>
                    {% comment %} <div class="input_fields">
                        <label>Gender</label>
                        <input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="female">Female
                    </div> {% endcomment %}
                </div>


            </div>
        </div>

        {% if user_type != 'user' %}
          <div class="form first">
              <div class="details_ID">
                  <span class="title">Identity Details</span>
                
                  
                  <div class="field">
                    <div class="input_field">
                      <label>Aadhar number</label>
                      <input type="number" name="aadhar_number" placeholder="Enter Aadhar number" required>
                  </div>
                  <div class="input_field">
                      <label>Pan number</label>
                      <input type="text" placeholder="Enter Pan number" name="pan" required>
                  </div>
                      <div class="input_field">
                          <label>Position</label>
                          <input type="text" placeholder="Enter ID type" name="position" required>
                      </div>
                      <div class="input_field">
                          <label>ID number</label>
                          <input type="number" name="id_number"placeholder="Enter ID number " required>
                      </div>
                      <div class="input_field">
                          <label>Issued Date</label>
                          <input type="date" name="issue_date" placeholder="Enter Isssued date" required>
                      </div>
                      <div class="input_field">
                          <label>Qualifications</label>
                          <input type="text"  placeholder="Enter your Qualification"  name="qualification" required>
                      </div>
                      <div class="input_field">
                        <label>Salary</label>
                        <input type="text" placeholder="Enter Salary" name="salary" required>
                    </div>
                      <!-- <div class="input_field">
                          <label>salary</label>
                          <input type="text" placeholder="" required>
                      </div>
                      <div class="input_field">
                          <label>Qualifications</label>
                          <input type="text" placeholder="Enter your Qualification" required>
                      </div> -->
                  </div>

                  <!-- <button class="nextBtn">
                      <span class="btnText">Next</span>
                      <i class="fa-solid fa-forward"></i>
                  </button> -->

              </div>

              
          </div>

        <!-- <div class="form second">
            <div class="details address">
                <span class="title">Address Details</span>

                
                <div class="field">
                    <div class="input_field">
                        <label>Address</label>
                        <input type="text" placeholder="Enter your address" required>
                    </div>
                    <div class="input_field">
                        <label>Pincode</label>
                        <input type="number" placeholder="Enter Pincode number" required>
                    </div>                       
                    <div class="input_field">
                        <label>Nationality</label>
                        <input type="text" placeholder="Enter Nationality" required>
                    </div>
                    <div class="input_field">
                        <label>State</label>
                        <input type="text" placeholder="Enter State" required>
                    </div>
                </div>


            </div>
        </div> -->

        <div class="form second">
            <div class="upload">
                <span class="title">Upload details</span>

                
                <div class="form-group">
                    <label>Image </label>
                    <input type ="file" id="image_input" name="profile" accept="image/jpg, iamge/jpeg">      
                    <div id="display_image"></div>            
                </div>
                <div class="form-group">
                    <label>Signature </label>
                    <input type ="file" id="image_input1" name="signature" accept="image/jpg, iamge/jpeg">   
                    <div id="display_image1"></div>                
                </div>
                {% endif %}
                <div class="buttons">
                    <!-- <div class="backBtn">
                        <i class="fa-solid fa-backward"></i>
                        <span class="btnText">Back</span>
                    </div> -->

                    <button class="nextBtn">
                        <span class="btnText">Submit</span>
                        <!-- <i class="fa-solid fa-forward"></i> -->
                    </button>
                </div>


            </div>
        </div>
    </form>
</div>


<script>
  const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn");
        allInput = form.querySelectorAll(".first input");

{% comment %} nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        
        }
    })
}) {% endcomment %}

// for upload image
const image_input = document.querySelector("#image_input")
var uploaded_image = "";

image_input.addEventListener("change", function(){
    const reader = new FileReader();
    reader.addEventListener("load", () => {
        uploaded_image = reader.result;
        document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`
    })
    reader.readAsDataURL(this.files[0]);
})

// for upload signature
const image_input1 = document.querySelector("#image_input1")
var uploaded_image = "";

image_input1.addEventListener("change", function(){
    const reader = new FileReader();
    reader.addEventListener("load", () => {
        uploaded_image = reader.result;
        document.querySelector("#display_image1").style.backgroundImage = `url(${uploaded_image})`
    })
    reader.readAsDataURL(this.files[0]);
})


</script>
<!-- Container end -->
{% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script>


    $(document).ready(function () {
  
      $('#signup').submit(function(event) {
        
        profile_fileName = document.querySelector('#profile').value;
        let profile_filename = profile_fileName.toLowerCase();
        profile_extension = profile_filename.substring(profile_filename.lastIndexOf('.') + 1);
     
        signature_fileName = document.querySelector('#profile').value;
        let signature_filename = signature_fileName.toLowerCase();
        extension = signature_filename.substring(signature_filename.lastIndexOf('.') + 1);
     

      if ('jpg' == profile_extension) {
  
        $("#signup").submit();
        return;
      }
    else{
  
      event.preventDefault();
      
      $("#message").text("jpg not formate");
      $("#message").addClass("text-danger");
      // $("#signup-form").submit();
      return;
    }
  
   
  })
  
    });
  </script>
   {% endcomment %}

  {% endblock body %}