<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Otp</title>

  <!-- Including Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- Including jQuery Auto close Alert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
  </script>

  <!-- Including Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Use ajax data transfer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>
<style>
  :root {
    --blue: #31b085;
    --green: #B6E2A1;
    --white: #fff;
    --red: red;
  }

  * {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--green);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    height: 40vh;
    width: 50%;
    border: 2px solid black;
    border-radius: 2px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
    /* Box shadow */

  }

  .otp-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

  }

  .otp-input {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    font-size: 1.5em;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
  }

  .submit-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .submit-btn:hover {
    background-color: #45a049;
  }

  @media screen and (max-width: 768px) {
    .otp-input {
      width: 40px;
      height: 40px;
      font-size: 1.2em;
    }
  }

  @media screen and (max-width: 480px) {
    .otp-input {
      width: 30px;
      height: 30px;
      font-size: 1em;
    }
  }
</style>

<body>


  {% if messages %}
   
    {% for message in messages %}
        
      <div id="alert" class="alert {% if message.tags == "success" %} alert-success {% elif message.tags == "warning" %} alert-danger{% else %} alert-info{% endif %} alert-dismissible fade show" id="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>{{ message }}</strong>  </div>

    {% endfor %}
  
  {% endif %}


  <div class="container">
    <h2 style="text-align: center;">Enter OTP</h2>

    <div id="inputs" class="otp-container">
      <input class="otp-input OTP1" type="text" inputmode="numeric" maxlength="1" />
      <input class="otp-input OTP2" type="text" inputmode="numeric" maxlength="1" />
      <input class="otp-input OTP3" type="text" inputmode="numeric" maxlength="1" />
      <input class="otp-input OTP4" type="text" inputmode="numeric" maxlength="1" />
    </div>
    <button class="submit-btn" onclick="otp_checker()">SUBMIT</button>
  </div>


</body>

</html>



<script>

  const inputs = document.getElementById("inputs");

  inputs.addEventListener("input", function (e) {
    const target = e.target;
    const val = target.value;

    if (isNaN(val)) {
      target.value = "";
      return;
    }

    if (val != "") {
      const next = target.nextElementSibling;
      if (next) {
        next.focus();
      }
    }
  });

  inputs.addEventListener("keyup", function (e) {
    const target = e.target;
    const key = e.key.toLowerCase();

    if (key == "backspace" || key == "delete") {
      target.value = "";
      const prev = target.previousElementSibling;
      if (prev) {
        prev.focus();
      }
      return;
    }
  });


  //check otp
  function otp_checker() {

    const generate_otp = "{{otp}}";

    const a = parseInt(generate_otp.slice(0, 1));
    const b = parseInt(generate_otp.slice(1, 2));
    const c = parseInt(generate_otp.slice(2, 3));
    const d = parseInt(generate_otp.slice(3, 4));


    const inputBox1 = document.getElementsByClassName("OTP1")[0];
    const inputBox2 = document.getElementsByClassName("OTP2")[0];
    const inputBox3 = document.getElementsByClassName("OTP3")[0];
    const inputBox4 = document.getElementsByClassName("OTP4")[0];



    // Parse the input values to integers
    const digit1 = parseInt(inputBox1.value);
    const digit2 = parseInt(inputBox2.value);
    const digit3 = parseInt(inputBox3.value);
    const digit4 = parseInt(inputBox4.value);


    if (a === digit1 && b === digit2 && c === digit3 && d === digit4) {
      $.ajax({

        type: "POST",
        url: '{% url "VerifyPasswordOtp" %}',
        data: { 'phone': "{{phone}}", 'password': "{{password}}" },

        success: function (data) {
          {% comment %} console.log("data") {% endcomment %}
          window.location.href = "/signin"
        }


      });
    } else {
      alert("OTP NOT MATCHED!");
      {% comment %} window.location.replace = "/" {% endcomment %}
      window.location.href = "/"

    }
  }

</script>

<script type="text/javascript">
  setTimeout(function () {

      // Closing the alert
      $('#alert').alert('close');
  }, 3000);
</script> 
</body>

</html>




<!-- <script>

    $('#otp').change(function () {

        let otp = $('#otp').val();

        if (otp == '{{otp}}') {

            $.ajax({

                type: "POST",

                url: '{% url "verifyuser" %}',

                data: { 'user_id': "{{user_id}}",'first_name': "{{first_name}}",'last_name': "{{last_name}}",'email': "{{email}}",'phone': "{{phone}}", 'user_type': "{{user_type}}", 'password': "{{password}}" },

                success: function (data) {

                    window.location.href = "/update_password"
                }

            })

        }

    })

</script>-->