<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+
     Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Our Doctors</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:ital,wght@0,700;1,400&family=Poppins:wght@300;500;700;800;900&family=Roboto:wght@300;400;500;700&display=swap");

  :root {
    --green: #c9efb7;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 14px;

  }

  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    line-height: 1.5;
    background-color: var(--green);
  }

  .heading {
    align-items: center;
    justify-content: center;
  }

  .doctors .container .card .image img {
    height: 250px;
    border-radius: 8px;
    justify-content: center;
  }

  .doctors .container .card .content {
    padding: 2rem;
    padding-top: 2rem;
  }

  .doctors {
    padding-top: 1%;
  }

  .card {
    flex: 1 1 20rem;
    display: flex;
    margin: 10px 4px;
    flex-wrap: wrap;
    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 5px;
    align-self: normal;
    height: 500px;
    /* padding-bottom: 10px; */
  }

  .card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1.5);
  }

  @media (min-width:320px) and (max-width:579px) {
    .container {
      width: 100%;
    }

    .card {
      margin: 3px 3px;
      padding: 7px 3px;
      height: 200px;
    }

    .doctors .container .card .image img {
      height: 90px;
      justify-content: center;
      border-radius: 10px;
    }

    p {
      font-size: 12px;
    }

    .content {
      padding-right: 2px;
    }
  }

  @media (min-width:320px) and (max-width:475px) {
    .content {
      width: 320px;
    }
  }
</style>

<body>
  <section class="doctors" id="about">
    <div class="container">
      <h1 style="text-align: center;">Our Specialists :</h1><br><br>
      <div class="row">
        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr. Atul Taneja</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Skin Oncology, Dermaroller, Photomedicine,
                Laser Surgery
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr Aritra Sarkar</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Laser Surgery, Photomedicine, Skin Oncology, Laser Resurfacing
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_2.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr. Aparajita Ghosh</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Hives,
                Psoriasis,
                Melanoma,
                Skin cancer,
                Autoimmune disorders
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr. Koushik Lahiri</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Dermaroller, Scar Treatment,Mole Removal, Photofacial
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr Chanchal Bhar</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Psoriasis, Hives, Melanoma, Skin cancer, Autoimmune disorders
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_2.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr Nidhi Jindal</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Dermaroller, Scar Treatment,Mole Removal, Photofacial
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_2.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr. Joyeeta Roy</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Laser Surgery, Photomedicine, Skin Oncology,
                Laser Resurfacing
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
          <div class="card">
            <div class="image">
              <img src="photo_1.jpg" alt="" />
            </div>
            <div class="content">
              <h4 class="heading">Dr Gourab Roy</h4>
              <h5>Dermatology </h5>
              <p>
                <b>Services</b>: Skin Oncology, Dermaroller, Photomedicine, Laser Surgery
              </p>
            </div>
          </div>
        </div>
      </div>



  </section>
</body>

</html>