<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contact Us</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  background-color: var(--green);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
}

/*colors*/
:root {
  --blue: #31b085;
  --green: #B6E2A1;
  --white: #fff;
  --red: red;
}

.contactus form {
  border: 3px solid var(--white);
  position: absolute;
  padding-bottom: 10px;
  margin-top: 20px;
}
.contactus input,.contactus textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: var(--white);
}
.contactus textarea{
  height: 150px;
}
.contactus b {
  display: block;
  font-size: 18px;
}

.contactus button {
  background-color: var(--blue);
  color: white;
  padding: 14px 5%;
  margin: 8px 35%;
  border: none;
  cursor: pointer;
  width: 25%;
  margin-bottom: 25px;
}

.contactus button:hover {
  opacity: 0.8;
}

.contactus .imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
}

.contact {
  padding: 16px;
}

.contactus hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.contactus span {
  color: red;
}

@media (min-width: 900px) {
  .contactus form {
    width: 50%;
    left: 25%;
  }
}

/* Change styles for span and cancel button on extra small screens */
@media (min-width: 501px) and (max-width: 768px) {
  .contactus form {
    max-width: 85%;
    left: 32%;
    margin-top: 0px;
  }
  .contactus button {
  background-color: var(--blue);
  color: white;
  padding: 14px 5%;
  margin: 8px 35%;
  border: none;
  cursor: pointer;
  width: 25%;
  margin-bottom: 15px;
}

}

@media (min-width: 320px) and (max-width: 500px) {
  .contactus form {
    max-width: 100%;
    left: 0px;
    margin-top: 0px;
  }
  .contactus button {
  margin-bottom: 10px;
}

}
</style>
</head>

<body>
<div class="contactus">
  <form action="" method="post" style="border: 3px solid var(--white)  ">
    <div class="imgcontainer">
      <img src="feedback.jpg" alt="Feedback Image" style="width: 10%;height: 10%;border-radius: 30%;">
    </div>
    <div class="contact container">
      <p>Please share your valuable thoughts with us!!</p>
      <hr>


      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <label for="email"><b>Email <span>*</span></b></label>
          <input type="email" placeholder="Enter Email ID" name="email" required>
        </div>
      </div>

      <div class="row">
        <div class="col-12 ">
          <label for="feedback"><b>Feedback <span>*</span></b></label><br>
          <textarea type="text" class="feedback" placeholder="Enter your Feedback."></textarea>
        </div>
      </div>

    <button type="button" class="submit_feedback">Submit</button>
  </form>
</div>
</body>

</html>

