{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+
     Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Our Doctors</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:ital,wght@0,700;1,400&family=Poppins:wght@300;500;700;800;900&family=Roboto:wght@300;400;500;700&display=swap");

    :root{
  --green: #c9efb7;
  --blue:#31b085;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      font-size: 14px;
      
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--white);
      line-height: 1.5;
      background-color: var(--green) ;
    }

    .heading {
      align-items: center;
      justify-content: center;
    }

    .doctors .container .card .image img {
      height: 250px;
      border-radius: 8px;
      justify-content: center;
    }
    .doctors .container .card .content {
      padding: 2rem;
      padding-top: 2rem;
    }
    .doctors {
      padding-top: 1%;
    }

    .card {
      flex: 1 1 20rem;
      display: flex;
      margin: 10px 4px;
      flex-wrap: wrap;
      border-radius: 30px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      padding: 10px 5px;
      align-self: normal;
      height: 500px;
      {% comment %} width:100%; {% endcomment %}
      /* padding-bottom: 10px; */
    }

    .card:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 1.5);
    }
    .content button {
      background-color: var(--blue);
      color: white;
      padding: 4px 7px;
      border: none;
      cursor: pointer;
      width: 50%;
      border-radius: 10px;
      margin-left: 22%;
    }
    
    .content button:hover {
      opacity: 0.8;
    }

@media (min-width:320px) and (max-width:579px) {
    .container{
        width: 100%;
    }
    .card {
        margin: 3px 3px;
        padding: 7px 3px;
        height: 200px;
    }
    .doctors .container .card .image img {
    height: 90px;
    justify-content: center;
    border-radius: 4px;
    }
    p{
        font-size: 12px;
    }
    .content{
        padding-right: 2px;
    }
}
@media (min-width:320px) and (max-width:475px) {
        .content{
        width: 320px;
    }
}

  </style>
  <body>
    <section class="doctors" id="about">
      <div class="container">
        <h3 style="text-align: center;">Our Doctors</h3>
        <div class="row">
           
          {% if doctor_data %}
            {% for i in doctor_data %}
            <div class="col-sm-7 col-md-6 col-lg-3 col-xl-3">
                <div class="card">
                  <div class="image">
                    <img src="{{i.profile.url}}" alt="" />
                  </div>
                  <div class="content">
                    <h4 class="heading">{{i.first_name}}</h4>
                    <h5>{{i.last_name}}</h5>
                    <p>
                      <b>Services</b>: Laser Surgery, Photomedicine, Skin Oncology, Laser Resurfacing
                    </p>
                    
                    <button type="button" class="book_btn">BOOK</button>
                  </div>
                </div>
            </div>
           
            {% endfor %}
            {% endif %}
        </div>
      </div>
    </section>
  </body>
</html>
