{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static "home/image/favicon.png" %}" %}">

    <title>Product</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

    <style>

body {
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
    color: #ff9f43;
}

h1:hover {
    color: black;
}

h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* margin: 4px 0; */
}

.content {
    width: 20%;
    margin: 15px;
    /* padding: 0 15% ; */
    /* margin-top: 5px; */
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgb(0, 0, 0, 0.25), 0 10x 10px rgb(0, 0, 0, 0.22);
    transition: 0.4s;
    background: #f2f2f2;
}

.content:hover {
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p {
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}

h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li {
    padding: 0px;
}

.fa {
    font-size: 26px;
    transition: 0.4s;
    /* margin: 3px; */
}

.checked {
    color: #ff9f43;
}

.fa:hover {
    transform: scale(1.3);
    transition: 0.6s;
}

button {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy-1 {
    background: #2183a2;
}

.buy-2 {
    background: #3b3e6e;
}

.buy-3 {
    background: #0b0b0b;
}

.buy-4 {
    background: #ff9f43;
}

.buy-5 {
    background: #2183a2;
}

.buy-6 {
    background: #3b3e6e;
}

.buy-7 {
    background: #0b0b0b;
}

.buy-8 {
    background: #ff9f43;
}

.buy-9 {
    background: #2183a2;
}

.buy-10 {
    background: #3b3e6e;
}

.buy-11 {
    background: #0b0b0b;
}

.buy-12 {
    background: #ff9f43;
}

.buy-13 {
    background: #2183a2;
}

.buy-14 {
    background: #3b3e6e;
}

.buy-15 {
    background: #0b0b0b;
}

.buy-16 {
    background: #ff9f43;
}

.buy-17 {
    background: #2183a2;
}

.buy-18 {
    background: #3b3e6e;
}

.buy-19 {
    background: #0b0b0b;
}

.buy-20 {
    background: #ff9f43;
}

@media(max-width:1000px) {
    .content {
        width: 45%;
    }
}

@media(max-width:750px) {
    .content {
        width: 100%;
    }
}

@media(max-width:320px) {
    .content {
        width: 100%;
    }
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 90%;
    padding: 2px 5px;
}

/* .list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img {
    width: 90%;
    height: 430px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
} */

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 450px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 420px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 40px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
    justify-content: center;
}

.listCard {
    display: flex;
    flex-direction: column;
    max-height: 900px;
    overflow-y: scroll;
    /* border: 20px red; */
    /* padding-top: 120px;
    padding-bottom: 120px; */
}

.listCard li {
    display: flex;
    flex-direction: column;
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li button {
    background-color: #fff5;
    border: none;
    /* width: 10px;
    height: 10px; */
}

.listCard .count {
    margin: 0 10px;
}

@media(max-width:1000px) {
    .container {
        width: 45%;
    }
}

@media(max-width:750px) {
    .container {
        width: 100%;
    }
}

@media(max-width:320px) {
    .container {
        width: 80%;
    }

    .card {
        width: 20px;
    }
}
    </style>


  <!-- Remove the checked for decrease rating -->
  <body>
    <div class="container">
      <header>
        <h1>Medicines available HERE!</h1>
        <div class="shopping">
          <i class="fa-solid fa-cart-shopping"></i>
          <span class="quantity">0</span>
        </div>
      </header>

      <!-- <div class="list" style="border-color: blue;"></div> -->
    </div> 
    <div class="card"> 
      <h1>Cart</h1>
      <ul class="listCard"></ul>
      <div class="checkOut">
        <div class="total">&#8377; 0</div>
        <div class="closeShopping">Close</div>
      </div>
    </div>     
    <div class="gallery">
      <div class="content">
        <img src="{% static "product/image/1.png" %}" %}" alt="" />
        <h3>Face Mist Ultra Sheer SPF 40</h3>
        <p>
          Protects skin from UV generated free radicals Protects from sun rays
          It restores skin's pH balance
        </p>
        <h6>&#8377; 404</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(0)" class="buy-1">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/2.png" %}" alt="" />
        <h3>Photostable Gold Gel Spf 55</h3>
        <p>
          Enriched with antioxidants and Vitamin E Helps delay premature skin
          ageing Hypoallergenic, non-comedogenic.
        </p>
        <h6>&#8377; 700</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(1)" class="buy-2">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/3.png" %}" alt="" />
        <h3>La Shield SPF 40 PA+++</h3>
        <p>
          Provides sun protection to the skin from UVA and UVB rays Facilitates
          oil-free effect Suitable for all skin types
        </p>
        <h6>&#8377; 632</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button onclick="addToCard(2)" class="buy-3">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/4.png" %}" alt="" />
        <h3>1% Hyaluronic Aqua Gel</h3>
        <p>
          It is a potent antioxidant that provides extra protection against
          acute UVB damage.
        </p>
        <h6>&#8377; 439</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(3)" class="buy-4">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/5.png" %}" alt="" />
        <h3>Sunmate Gel SPF 30+ PA+++</h3>
        <p>
          Oil-free and non-greasy formulation Does not clog the pores
          Water-resistant for up to 80 minutes
        </p>
        <h6>&#8377; 679</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(4)" class="buy-5">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/6.png" %}" alt="" />
        <h3>ADEL 78 Dercut Ointment</h3>
        <p>
          Reduces acne, psoriasis, eczema, hives, oozing rashes, herpes zoster
          and itching dermatitis, for trachoma states of the skin.
        </p>
        <h6>&#8377; 445</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(5)" class="buy-6">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/7.png" %}" alt="" />
        <h3>SBL Curoplus Ointment</h3>
        <p>
          Provides hydration and moisturises skin Helps reduce acne Helps
          prevent brown spots
        </p>
        <h6>&#8377; 108</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(6)" class="buy-7">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/8.png" %}" alt="" />
        <h3>VLCC Matte Look SPF 30</h3>
        <p>
          Oil-free and non-greasy formulation Does not clog the pores
          Water-resistant for up to 80 minutes
        </p>
        <h6>&#8377; 297</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(7)" class="buy-8">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/9.png" %}" alt="" />
        <h3>Lotus Herbals Safe Matte Gel PA+++ SPF 50</h3>
        <p>
          Protects skin from UV generated free radicals Protects from sun rays
          It restores skin's pH balance
        </p>
        <h6>&#8377; 449</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button onclick="addToCard(8)" class="buy-9">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/10.png" %}" alt="" />
        <h3>Lacto Calamine Activated Kaolin Clay</h3>
        <p>
          This sunscreen gives a matte look It is water-based It has a
          non-sticky formulation
        </p>
        <h6>&#8377; 173</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(9)" class="buy-10">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/11.png" %}" alt="" />
        <h3>Fougera Hydrocortisone Cream</h3>
        <p>
          Reduces the actions of chemicals in the body that cause inflammation,
          redness, and swelling.
        </p>
        <h6>&#8377; 796</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(10)" class="buy-11">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/12.png" %}" alt="" />
        <h3>Perrigo Triamcinolone Acetonide Cream</h3>
        <p>
          Triamcinolone Cream reduces itching, swelling, dryness and
          redness.Provides hydration.
        </p>
        <h6>&#8377; 1599</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button onclick="addToCard(11)" class="buy-12">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/13.png" %}" alt="" />
        <h3>Pirox Gel 30 Gm</h3>
        <p>
          Applied topically to treat moderate to severe pain. It helps relieve
          pain and swelling or various joints and muscles.
        </p>
        <h6>&#8377; 50</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(12)" class="buy-13">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/14.png" %}" alt="" />
        <h3>Actiza Paraffin</h3>
        <p>
          white petrolatam is used in the treatment of execessive skin
          dryness.Provides moisturisation.
        </p>
        <h6>&#8377; 560</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(13)" class="buy-14">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/15.png" %}" alt="" />
        <h3>Triluma Cream RD</h3>
        <p>
          Treat melasma it helps in quick skin renewal an provides relief from
          redness, swelling and itching.
        </p>
        <h6>&#8377; 645</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button onclick="addToCard(14)" class="buy-15">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/16.png" %}" alt="" />
        <h3>Curenext Gel</h3>
        <p>
          Reduces acne, psoriasis, eczema, hives, oozing rashes, herpes zoster
          and itching dermatitis, for trachoma states of the skin.
        </p>
        <h6>&#8377; 150</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(15)" class="buy-16">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/17.png" %}" alt="" />
        <h3>A Ret Tretinoin 0.05% Gel</h3>
        <p>
          Used to treat acne which appears as spots or pimples on your face,
          chest. It also helps to reduce fine wrinkles on the skin.
        </p>
        <h6>&#8377; 115</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(16)" class="buy-17">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/18.png" %}" alt="" />
        <h3>Desowen Desonide Cream</h3>
        <p>
          Low to medium potency corticosteroids indicated for the relief of the
          inflammatory of corticosteroid responsive dermatoses
        </p>
        <h6>&#8377; 240</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button onclick="addToCard(17)" class="buy-18">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/19.png" %}" alt="" />
        <h3>La Shield Fisico SPF 50+ & PA+++</h3>
        <p>
          Lightweight and transparent texture on the skin, It is non-oily and
          water resistant for upto 8 hours.
        </p>
        <h6>&#8377; 650</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button onclick="addToCard(18)" class="buy-19">Add To Cart</button>
      </div>
      <div class="content">
        <img src="{% static "product/image/20.png" %}" alt="" />
        <h3>Light Gel with SPF 50 PA++++</h3>
        <p>
          Wrinkle Treatment,Pore Treatment,Fine Line
          Treatment,Hydrating,Bluelight Protection
        </p>
        <h6>&#8377; 448</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button onclick="addToCard(19)" class="buy-20">Add To Cart</button>
      </div>
    </div>
    <script>

let openShopping = document.querySelector(".shopping");
let closeShopping = document.querySelector(".closeShopping");
let list = document.querySelector(".list");
let listCard = document.querySelector(".listCard");
let body = document.querySelector("body");
let total = document.querySelector(".total");
let quantity = document.querySelector(".quantity");

openShopping.addEventListener("click", () => {
  body.classList.add("active");
});
closeShopping.addEventListener("click", () => {
  body.classList.remove("active");
});

let products = [
  {
    id: 1,
    name: "Face Mist Ultra Sheer SPF 40",
    price: 404,
  },
  {
    id: 2,
    name: "Photostable Gold Gel Spf 55",
    price: 700,
  },
  {
    id: 3,
    name: "La Shield SPF 40 PA+++",
    price: 632,
  },
  {
    id: 4,
    name: "1% Hyaluronic Aqua Gel",
    price: 439,
  },
  {
    id: 5,
    name: "Sunmate Gel SPF 30+ PA+++",
    price: 679,
  },
  {
    id: 6,
    name: "ADEL 78 Dercut Ointment",
    price: 445,
  },
  {
    id: 7,
    name: "SBL Curoplus Ointment",
    price: 108,
  },
  {
    id: 8,
    name: "VLCC Matte Look SPF 30",
    price: 297,
  },
  {
    id: 9,
    name: "Lotus Herbals Safe Matte Gel PA+++ SPF 50",
    price: 449,
  },
  {
    id: 10,
    name: "Lacto Calamine Activated Kaolin Clay",
    price: 173,
  },
  {
    id: 11,
    name: "Fougera Hydrocortisone Cream",
    price: 796,
  },
  {
    id: 12,
    name: "Perrigo Triamcinolone Acetonide Cream",
    price: 1599,
  },
  {
    id: 13,
    name: "Pirox Gel 30 Gm",
    price: 50,
  },
  {
    id: 14,
    name: "Actiza Paraffin",
    price: 560,
  },
  {
    id: 15,
    name: "Triluma Cream RD",
    price: 645,
  },
  {
    id: 16,
    name: "Curenext Gel",
    price: 150,
  },
  {
    id: 17,
    name: "A Ret Tretinoin 0.05% Gel",
    price: 115,
  },
  {
    id: 18,
    name: "Desowen Desonide Cream",
    price: 240,
  },
  {
    id: 19,
    name: "La Shield Fisico SPF 50+ & PA+++",
    price: 650,
  },
  {
    id: 20,
    name: "Light Gel with SPF 50 PA++++",
    price: 448,
  },
];
let listCards = [];
function addToCard(key) {
  if (listCards[key] == null) {
    // copy product form list to list card
    listCards[key] = JSON.parse(JSON.stringify(products[key]));
    listCards[key].quantity = 1;
  }
  reloadCard();
}
function reloadCard() {
  listCard.innerHTML = "";
  let count = 0;
  let totalPrice = 0;
  listCards.forEach((value, key) => {
    totalPrice = totalPrice + value.price;
    count = count + value.quantity;
    if (value != null) {
      let newDiv = document.createElement("li");
      newDiv.innerHTML = `
                <div>${value.name}</div>
                <div>&#8377; ${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${
        value.quantity - 1
      })">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${
        value.quantity + 1
      })">+</button>
                </div>`;
      listCard.appendChild(newDiv);
    }
  });
  total.innerText =totalPrice.toLocaleString();
  quantity.innerText = count;
}
function changeQuantity(key, quantity) {
  if (quantity == 0) {
    delete listCards[key];
  } else {
    listCards[key].quantity = quantity;
    listCards[key].price = quantity * products[key].price;
  }
  reloadCard();
}


    </script>
  </body>
</html>
