<html lang="en">
<head>
  <title>Consultation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity
  ="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">
<style>

/*colors*/
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
}

.body_app
{   
    background-color: var(--green);
    position: relative; 
    padding: 2%; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.body_app form {
  padding: 10px 20px;
  background: white;
  width: 50%;
  position: absolute; 
  left: 30%;
  max-width: 500px;
} 
.body_app h4 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body_app input,
.body_app textarea,
.body_app select {
  border-style: solid;
  border-width: 1px;
  border-color: #9e9a9a;
  font-size: 17px;
  height: 40px;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #FFF;
  color: rgb(51, 50, 50);
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}
.body_app textarea{
  height: 120px;
}
.body_app input[type=date]{
  cursor: not-allowed;
}

.body_app button {
  padding: 16px 20px 16px 20px;
  color: #FFF;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  width: 40%;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
  background-color: var(--blue);
  border: 1px solid var(--blue);
}
/*scroll btn*/

.body_app #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 25px; 
    color: rgb(0, 0, 0); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid black;
    border-radius: 30px; /* Rounded corners */
    height: 50px;
    width: 50px;
    padding: 0px;
    background-color: var(--blue);
}
  
.body_app #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
.body_app fieldset {
  margin:0px;
  padding: 0px;
  border: 0px;
  border: none;
}

.body_app label {
  display: block;
  margin-bottom: 8px;
  font-size: 1.1rem;
}
.body_app label.light {
  font-weight: 300;
  display: inline;
}
.body_app .number {
  height: 20px;
  width: 20px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 20px;
  text-align: center;
  border-radius: 100%;
  background-color: var(--blue);
  color:var(--white);
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}
@media  (min-width: 501px) and (max-width: 768px) {
  .body_app form {
  width: 75%; 
  left:12%
  }
  .body_app #myBtn {
    font-size: 22px;
    width: 35px;
    height: 35px;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .body_app form {
  width: 85%; 
  left: 0px;
  }
  .body_app #myBtn {
    font-size: 21px;
    width: 28px;
    height: 28px;
  }

}


  </style>
</head>

<body class="body_app">
  <div id="container mt-4 p-4">
    <!--This is a division tag for body container-->
    <div class="form-group row">
        <div class="col-md-6">
            <!--<h2 class="text-center my-4">Appointment Request Form</h2> -->
        <form action="" method="post" >
            <fieldset>                
                <h4><span class="number">1</span> Your Details</h4>
                <div class="container-fluid">
                  <div class="form-group row">
                    <!--relation-->
                    <div class=" col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <label  for="relation"  >Relation:  *</label>
                    <select id="relation" name="relation" required>
                    <option value="Self">Self</option>
                    <option value="Mother">Mother</option>
                    <option value="Father">Father</option>
                    </select>
                    </div>
                    <!--name-->
                    <div class=" col-sm-8 col-md-8 col-lg-8 col-xl-8">
                    <label for="name" >Patient Name:  *</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Patient Name" required pattern="[a-zA-Z]">
                    </div>
                  </div>
                  <div class="form-group row">
                    <!--num-->   
                    <div class=" col-sm-12 col-md-12 col-lg-12 col-xl-12">              
                    <label  for="tel">Contact Number: *</label>
                    <input type="tel" id="contact" class="form-control" placeholder="Enter Contact Number" name="user_num" pattern="[0-9]" required>
                    </div>
                  </div>
                  <div class="form-group row">  
                    <!--age-->
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <label for="mail">Age:  *</label>
                    <input  class="form-control" type="text" id="age" name="age" placeholder="23yr" required>
                    </div>
                    <!--gender-->
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <label  for="gender"  >Gender:  *</label>
                    <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option></select>
                    </div>
                  </div>
                
                <div class="form-group row">  
                  <!--weight-->
                  <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <label for="weight">Weight:  *</label>
                  <input  class="form-control" type="text" id="weight" name="weight" placeholder="72 Kg" required>
                  </div>
                  <!--blood group-->
                  <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <label  for="blood_group"  >Blood Group:  *</label>
                  <select id="blood_group" name="blood_groupr" required>
                  <option value="A+">A+</option>
                  <option value="B+">B+</option>
                  <option value="AB+">AB+</option></select>
                  </div>
                </div>
              </div>
            </fieldset>

            <fieldset>
            <div class="form-group row">
                <h4><span class="number">2</span>Appointment Details</h4>
                <!--appointment_for-->
                <div class="form-group row">
                    <label for="appointment_for"  >Select your predicted diagnosis (if any):  
                    </label>
                    <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12">
                    <select id="appointment_for" name="appointment_for" >
                    <option value="Nevus">Nevus</option>
                    <option value="Melanoma">Melanoma</option>
                    <option value="Pigmented_Benign_Keratosis">Pigmented Benign Keratosis</option>
                    <option value="Dermatofibroma">Dermatofibroma</option>
                    <option value="Squamous_Cell_Carcinoma">Squamous Cell Carcinoma</option>
                    <option value="Basal_Cell_Carcinoma">Basal Cell Carcinoma</option>
                    <option value="Vascular_Lesion">Vascular Lesion</option>
                    <option value="Actinic_Keratosis">Actinic Keratosis</option>
                    </select>
                    </div>
                </div>
                <!--symptoms-->
                <div class="form-group row">
                    <label for="symptoms">Symptoms:  *</label>
                    <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12">
                        <textarea id="symptoms" name="symptoms" placeholder="I wish to get an appointment for ..." required></textarea>
                    </div>
                </div>
                <!--date-->
                <div class="form-group row">
                    <label for="date">Preferred Date:  *</label>
                    <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12">
                        <input type="date" name="date" value="" id="date" required></input>
                    </div>
                </div>
                <!--radio-->
                <div class="form-group row">    
                    <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12">
                      <label for="duration">Preferred Slot:  *</label>
                        <select id="appointment_for" name="slot_time" required>
                        <option value="8:30am-12pm">8:05 - 12:00</option>
                        <option value="12:30pm-4pm">12:05 - 16:00</option>
                        <option value="4:30pm-9pm"> 16:05 - 21:00</option>
                        <option value="9:30pm-2am">21:05 - 2:00</option>
                        </select>
                    </div>
                </div>       
            </fieldset>
            
         <div class="form-group row">
            <button type="submit" style="width: 60%;margin-left: 15%; ">Request For Appointment</button>
        </div>
        </form>
    </div>
    <!--
    <div class="col-md-6">
      <h2 id="services" class="text-center my-4"> </h2>
      <ul id="consultations"class="list-group"></ul> -->
  </div>
  </div>
</div>
  <script type="text/javascript" 
  src="https://github.com/rubyeffect/easy_fill/tree/master/lib/easy_fill-0.0.1.min.js"></script>
<!--
<script>
let DB;

let form = document.querySelector('form');
let patientName = document.querySelector('#name');
let contact = document.querySelector('#contact');
let mail = document.querySelector('#mail');

let appointment_for= document.querySelector('#appointment_for');
let symptoms = document.querySelector('#symptoms');
let date = document.querySelector('#date');
let time = document.querySelector('#time');
let consultations = document.querySelector('#consultations');
let services = document.querySelector('#services');

document.addEventListener('DOMContentLoaded', () => {
     // create the database
     let ScheduleDB = window.indexedDB.open('consultations', 1);

     // if there's an error
     ScheduleDB.onerror = function() {
          console.log('error');
     }
     // if everything is fine, assign the result is to the (letDB) instance 
     ScheduleDB.onsuccess = function() {
          // console.log('Database Ready');          
          DB = ScheduleDB.result;
          showConsultations();
     }

   
     ScheduleDB.onupgradeneeded = function(e) {          
          let db = e.target.result;         
          let objectStore = db.createObjectStore('consultations', { keyPath: 'key', autoIncrement: true } );

        
          objectStore.createIndex('patientname', 'patientname', { unique: false } );
          objectStore.createIndex('contact', 'contact', { unique: false } );
          objectStore.createIndex('mail', 'mail', { unique: false } );
          objectStore.createIndex('appointment_for', 'appointment_for', { unique: false } );
          objectStore.createIndex('symptoms', 'symptoms', { unique: false } );
          objectStore.createIndex('date', 'date', { unique: false } );
          objectStore.createIndex('time', 'time', { unique: false } );

          //console.log('Database ready and fields created!');
     }

     form.addEventListener('submit', addConsultations);

     function addConsultations(e) {
          e.preventDefault();
          let newConsultation = {
            patientname : patientName.value,
            contact : contatc.value,
            mail : mail.value,
            date : date.value,
            time : time.value,
            appointment_for : appointment_for.value,
            symptoms : symptoms.value
          }
          
          let transaction = DB.transaction(['consultations'], 'readwrite');
          let objectStore = transaction.objectStore('consultations');

          let request = objectStore.add(newConsultation);
                    request.onsuccess = () => {
               form.reset();
          }
          transaction.oncomplete = () => {
               //console.log('New schedule added');

               showConsultations();
          }
          transaction.onerror = () => {
              //console.log();
          }

     }
     function showConsultations() {
       
          while(consultations.firstChild) {
            consultations.removeChild(consultations.firstChild);
          }
         
          let objectStore = DB.transaction('consultations').objectStore('consultations');

          objectStore.openCursor().onsuccess = function(e) {
               
               let cursor = e.target.result;
               if(cursor) {
                    let ConsultationHTML = document.createElement('li');
                    ConsultationHTML.setAttribute('data-consultation-id', cursor.value.key);
                    ConsultationHTML.classList.add('list-group-item');
                    
                 
                    ConsultationHTML.innerHTML = `  
                        <p class="font-weight-bold">Patient Name:  <span class="font-weight-normal">${cursor.value.patientname}<span></p>
                        <p class="font-weight-bold">Contact:  <span class="font-weight-normal">${cursor.value.contact}<span></p>
                        <p class="font-weight-bold">Mail:  <span class="font-weight-normal">${cursor.value.mail}<span></p>
                        <p class="font-weight-bold">Date:  <span class="font-weight-normal">${cursor.value.date}<span></p>
                        <p class="font-weight-bold">Time:  <span class="font-weight-normal">${cursor.value.time}<span></p>
                        <p class="font-weight-bold">Appointment_for:  <span class="font-weight-normal">${cursor.value.appointment_for}<span></p>
                        <p class="font-weight-bold">Symptoms:  <span class="font-weight-normal">${cursor.value.symptoms}<span></p>
                    `;

                    const cancelBtn = document.createElement('button');
                    cancelBtn.classList.add('btn', 'btn-danger');
                    cancelBtn.innerHTML = 'Cancel';
                    cancelBtn.onclick = removeConsultation;
               
                 
                    ConsultationHTML.appendChild(cancelBtn);
                    consultations.appendChild(ConsultationHTML);

                    cursor.continue();
               } else {
                    if(!consultations.firstChild) {
                        services.textContent = 'Change your visiting hours';
                         let noSchedule = document.createElement('p');
                         noSchedule.classList.add('text-center');
                         noSchedule.textContent = 'No results Found';
                      consultations.appendChild(noSchedule);
                    } else {
                        services.textContent = 'Cancel Your consultations'
                    }
               }
          }
     }
          function removeConsultation(e) {
       
          let scheduleID = Number( e.target.parentElement.getAttribute('data-consultation-id') );
         
          let transaction = DB.transaction(['consultations'], 'readwrite');
          let objectStore = transaction.objectStore('consultations');
         
          objectStore.delete(scheduleID);

          transaction.oncomplete = () => {
             
               e.target.parentElement.parentElement.removeChild( e.target.parentElement );

               if(!consultations.firstChild) {
                   
                    services.textContent = 'Change your visiting hours';
                   
                   let noSchedule = document.createElement('p');
                  
                   noSchedule.classList.add('text-center');
                   
                   noSchedule.textContent = 'No results Found';
                
                    consultations.appendChild(noSchedule);
               } else {
                   services.textContent = 'Cancel your Consultation'
               }
          }
     }

});
</script>
-->
<button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>
<script>// When the user scrolls down 20px from the top of the document, show the button
    let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
</body>
</html>