<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
/*colors*/
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
  --red: red;
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  position: relative; 
  padding: 2%; 
  background-color: var(--green);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* user img */
.imgcontainer {
  margin: 17px ;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

img.user {
  width: 13%;

}
.inline{
	display:inline-block;
}
.container {
  padding: 16px;
}

form {
  border: 3px solid var(--white); 
  position: absolute;
  padding-bottom: 10px; 
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 40px;
}
input[type=file]{
    outline: none;
    border: none;
}
textarea{
  height: 90px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
p,a,b{
  display: inline;
  font-size: 18px;
}
button {
  background-color: var(--blue);
  color: white;
  padding: 8px 15px;
  margin-top: 8px ;
  margin-bottom: 17px;
  margin-left: 3%;
  border: none;
  cursor: pointer;
  width: 20%;
  
}

button:hover {
  opacity: 0.8;
}
/*scroll btn*/

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 21px; 
    color: rgb(0, 0, 0); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 0px;
    background-color: var(--blue);
}
  
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
span{
  color:red;
}
@media (min-width: 900px) {
  form {
  width: 50%; 
  left: 25%;
  }
}
/* Change styles for span and cancel button on extra small screens */
@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 80%; 
  left: 10%;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  form {
  max-width: 100%; 
  left: 0px;
  }
}
</style>
</head>
<body>

<!-- <h3>Login Form</h3> -->
  <form action="" method="post" style="border: 3px solid var(--white)  ">
    
      <div class="imgcontainer">
        <label for="myfile"><b style="text-align: left;">Select Profile Picture  </b></label>
        <input type="file" id="myfile" name="myfile" class="user" accept="image/png, image/jpeg" single><br><br>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
            <label for="fname"><b>First Name <span>*</span></b></label>
            <input type="text" placeholder="Enter First Name" name="fname" required>
          </div>
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <label for="lname"><b>Last Name <span>*</span></b></label>
            <input type="text" placeholder="Enter Last Name" name="lname" required>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <label for="email"><b>Email </b></label>
              <input type="email" placeholder="Enter Email" name="email" >
            </div>    
          </div>
        
        <div class="row">
          <div class="col-12 ">
            <label for="addr"><b>Address </b></label><br>
            <textarea placeholder="Enter Address "  required></textarea>
          </div>
        </div>
    
    </div>


    <button type="button" class="place_order_btn">SAVE</button>


  </form>
  <button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>
  <script>// When the user scrolls down 20px from the top of the document, show the button
      let mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
      </script>
</body>
</html>
