<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
/*colors*/
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
  --red: red;
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.body_profile {
  position: relative; 
  background-color: var(--green);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* user img */
.imgcontainer {
  margin: 17px ;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

img.user {
  width: 13%;

}
.inline{
	display:inline-block;
}
.profile {
  padding: 16px;
}

.form_prof {
  border: 3px solid var(--white); 
  position: absolute;
  padding-bottom: 10px; 
}

.profile input,.imgcontainer input[type=file]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 40px;
}
.imgcontainer input[type=file]{
    outline: none;
    border: none;
}
.profile textarea{
  height: 90px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.profile input, .profile textarea{
  pointer-events: none;
}
.body_profile b{
  display: inline;
  font-size: 18px;
}

.body_profile button {
  background-color: var(--blue);
  color: white;
  padding: 8px 15px;
  margin-top: 8px ;
  margin-bottom: 17px;
  margin-left: 3%;
  border: none;
  cursor: pointer;
  width: 20%;
  
}

.body_profile button:hover {
  opacity: 0.8;
}
/*scroll btn*/
.body_profile #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 21px; 
    color: rgb(0, 0, 0); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 0px;
    background-color: var(--blue);
}
  
.body_profile #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

.body_profile hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.body_profile span{
  color:red;
}
@media (min-width: 900px) {
  form {
  width: 50%; 
  left: 25%;
  }
}
/* Change styles for span and cancel button on extra small screens */
@media  (min-width: 501px) and (max-width: 768px) {
  .form_prof {
  max-width: 80%; 
  left: 10%;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  .form_prof {
  max-width: 100%; 
  left: 0px;
  }
}

</style>
</head>
<body class=" body_profile">

  <form action="" method="post" class="form_prof">
    
      <div class="imgcontainer">
        <label for="myfile"><b style="text-align: left;">Select Profile Picture  </b></label>
        <input type="file" id="myfile" name="myfile" class="user" accept="image/png, image/jpeg" single readonly><br><br>
      </div>
      <div class="container profile">
        <div class="row">
          <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
            <label for="fname"><b>First Name <span>*</span></b></label>
            <input type="text" placeholder="Enter First Name" name="fname" required>
          </div>
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <label for="lname"><b>Last Name <span>*</span></b></label>
            <input type="text" placeholder="Enter Last Name" name="lname" readonly required>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <label for="phn_number"><b>Phone Number  <span>*</span></b></label><br>
                <input type="text" placeholder="Enter Phone Number" name="phn_number" value=""  id="myInput1" pattern="[0-9]{10}" readonly required ><br>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
              <label for="email"><b>Email </b></label>
              <input type="email" placeholder="Enter Email" name="email" readonly >
            </div>    
          </div>
        
        <div class="row">
          <div class="col-12 ">
            <label for="addr"><b>Address </b></label><br>
            <textarea placeholder="Enter Address "  required readonly></textarea>
          </div>
        </div>
    
    </div>


    <button type="button" class="place_order_btn">EDIT</button>


  </form>
  <button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>
  <script>// When the user scrolls down 20px from the top of the document, show the button
      let mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
  </script>
</body>
</html>


<!--
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
/*colors*/
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
  --red: red;
}
body {
  position: relative; 
  padding: 2%; 
  background-color: var(--green);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
h3{
  text-align: center;
}
/* user icon */
#image{
	margin-top: 10px;
	box-shadow: 5px 5px 5px 5px gray;
	width: 60px;
	padding: 20px;
	font-weight: 400;
	padding-bottom: 0px;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: var(--red) 2px solid;
	margin-left: 10px;
}
.inline{
	display:inline-block;
}


form {
  width: 90%; 
  border: 3px solid var(--white); 
  position: absolute; 
  left: 5%;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
p,a,b{
  display: inline;
  font-size: 18px;
}
button {
  background-color: var(--blue);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  background-color: var(--red);
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .loginbtn {
  float: left;
  width: 47%;
  margin-left: 2%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.user {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/*scroll btn*/

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 25px; 
    color: black; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid black;
    border-radius: 30px; /* Rounded corners */
    height: 50px;
    width: 50px;
    padding: 0px;
    min-width:50px ;
    min-height:50px ;
    background-color: var(--blue);
}
  
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
@media (min-width: 700px) {
  form {
  width: 65%; 
  left: 19%;
  }
}
/* Change styles for span and cancel button on extra small screens */
@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 40%; 
  }
}
@media screen and (max-width: 500px) {
  form {
  max-width: 100%; 
  left: 0px;
  }
}
</style>
</head>
<body  onload="generate()">


  <form method="post" style="border: 3px solid var(--white) ">
      <div class="imgcontainer">
        <img src="user1.png" alt="User" class="user">
      </div>
      <div class="container">
        <p>Please fill in this form to <b>login</b> to your account.</p>
        <hr >
    
    
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 ">
            <label for="phn"><b>Phone Number  *</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phn" required>
            <label>
              <input type="checkbox" checked="checked" name="remember"><p> Remember me</p>
            </label>
          </div>
          <div class=" col-md-6 col-lg-6 col-xl-6">
            <label for="psw"><b>Password  *</b></label>
            <input type="password" placeholder="Enter Password" name="psw" value="" id="myInput1" required>
            <input type="checkbox" onclick="myFunction1()"><p> Show Password</p> 
          </div>
        </div>      
      </div>

    
  </div>

  <div class="container" >
    <button type="submit" class="loginbtn">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

<button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>

<script>
  //for password visibility
  function myFunction1() {
    var x = document.getElementById("myInput1");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
// When the user scrolls down 20px from the top of the document, show the button
    let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
  
</body>
</html>
-->