<html>
<head>
    <title >Show Prescription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>

:root {
  --black: #000;
  --darkgreen:#31b085;
  --green: #B6E2A1 ;
  --white:#fff;
  --grey: rgb(181, 172, 172);
}
body {
  
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--green);
}
.heading{font-weight: bolder; text-align:left; float:left; font-size:25px;
  font-family: "Monospace" ;color:var(--black); }

/* prescription form */
.prescription {
  padding: 10px 20px;
  position: absolute; 
  left: 20%;
  width: 61%;
  height: 960px;
  margin: 0 auto;
  border: 1px solid var(--grey);
  
}
.prescription tr > td {
  padding: 15px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
tr,td{
  border: 1px var(--grey); 
  border-style:solid;
  background-color: var(--white);
}
.d-header {
  width: 100%;
  text-align: center;
  background: var(--darkgreen);
  padding: 5px;
  font-weight: 800;
}
hr {
  margin: 10px 0px;
}

/* logo */
.logo {
  flex: 1;
}
.logo img {
  margin-left: 11px;
  margin-top: 3px;
  float: left;
}

/* doctor details */

.credentials p {
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0 0 5px 0;
  padding: 3px 0px;
}

input[name=dname],input[name=spec]{
  border: none;
  margin: 0 10px;
  text-align: center;
  font-size: 17px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
input[name=dname]{
  width: 240px;
}
input[name=spec]{
  width: 270px;
}
/* patient details */
.pinfo {
border:none; 
padding: 10px;
padding-top: 40px;
margin: 0px;
}

input {
    width:auto;
    border: none;
    margin: 0 10px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    
}
input[name=pname]{
  width: 250px;
}
input[type=date]{
  cursor: not-allowed;
}
span{
  color: red;
}
/*  dr. recommendation */
.symptoms,.tests,.advice {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.symptoms,.tests,.advice {
  list-style: square;
  margin: 0;
  padding-left: 10px;
  height: 100%;
}
.advice {
  letter-spacing: 0;
 
}

.desease_details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.med_name {
  font-size: 16px;
  font-weight: bold;
  padding: 0;
}
textarea[type=text] {
  padding: 0;
  margin: 0;
  height:200px;
  border: none;
  outline: none;
  width: auto;
  box-sizing: border-box;
  border: 2px solid var(--grey);
  border-radius: 4px;
  font-size: 17px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
}


.medicine {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.d{border:none; 
padding-right: 20px;
margin: 0px;}

/*scroll btn*/
#myBtn{
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 25px; 
    color: var(--black); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid var(--black);
    border-radius: 30px; /* Rounded corners */
    height: 40px;
    width: 40px;
    padding: 0px;
    min-width:40px ;
    min-height:40px ;
    background-color: var(--darkgreen);
}

/* issue btn */
.btn-success{
  background-color: var(--darkgreen);
  font-size: 20px;
  color: var(--black);
  border: 1px solid var(--black);
  position: fixed;   
  right: 50px; 
  top:115px;
}
#myBtn:hover,.btn-success:hover{
    background-color: #555; /* Add a dark-grey background on hover */
}

@media  (min-width: 320px) and (max-width: 579px) {
  .prescription {
    left:0px;
    width: 98%;
  }
  p{
    font-size: 13px;
  }
  input{
    font-size: 12px;
    width: 150px;
  }
  
  #myBtn{
    font-size:12px;
    height: 12px;
    width: 12px;
  }
  .btn-success{
    font-size:13px;
  }
}

@media  (min-width: 580px) and (max-width: 768px) {
  .prescription {
    left:14px;
    width: 95%;
  }
  #myBtn{
    font-size:15px;
    height: 17px;
    width: 17px;
  }
  .btn-success{
    font-size:17px;
  
  }
}
@media  (min-width: 769px) and (max-width: 1200px){
  .prescription {
    left:16%;
    width: 68%;
  }
  #myBtn{
    font-size:20px;
    height: 22px;
    width: 22px;
  }
  .btn-success{
    font-size:21px;
  
  }
}
input,textarea{
  pointer-events: none;
}

</style>
<body>
<div >
        <table class="prescription"  >
            <tbody >
                <tr height="30%">
                    <td colspan="2">
                        <div class="header">
                          <div class="logo">
                            <img src="favicon1_io/favicon-32x32.png" style="width: 38px; height: 38px;"  />
                            <p class="navbar-brand heading">MedX</p>
                        </div>
                        <div class="credentials">
                            <label for="dname"><p>Doctor Name : </p></label>
                            <input type="text"   name="dname" readonly><br>
                            <label for="spec"><p>Speciality : </p></label>
                            <input type="text"  name="spec"  readonly><br>
                          
                        </div>
                    </div>
                    <div class="pinfo p">
                      <label for="pid"><p>Patient ID : <span>*</span></p></label>
                      <input type="text"  name="pid"  readonly><br>
                      <label for="pname"><p>Patient Name : </p></label>
                      <input type="text"  name="pname" readonly><br>
                      <label for="gen"><p>Gender : </p></label>
                      <input type="text"  name="gen" readonly><br>
                      <label for="wght"><p>Weight : </p></label>
                      <input type="text"  name="wght" readonly><br>
                      <label for="age"><p>Age : </p></label>
                      <input type="text"  name="age" readonly>
                    </div>
                    <div class="d" style="text-align: right; "> 
                      <label for="date"><p>Date : </p></label>
                      <input type="date" name="date" min="2014-05-11" max="2023-09-22" readonly>
                    </div>
                    </tr>
                </td>
                </tr>
                
                <tr >
                  <td width="40%" >
                      <div class="desease_details" >
                          <div class="symptoms">
                              <h4 class="d-header">Symptoms</h4>
                              <textarea type="text" class="symp_action form-control" readonly></textarea>
                          </div>
                          <div class="tests">
                              <h4 class="d-header">Tests</h4>
                              <textarea type="text" class="test_action form-control" readonly></textarea>
                          </div>
                          <div class="advice">
                              <h4 class="d-header">Advice</h4>
                              <textarea type="text" class="adv_action form-control" readonly></textarea>
                              
                          </div>
                      </div>
                  </td>
                  <td width="60%" valign="top">
                      <span style="font-size: 3em;">R<sub>x</sub></span>
                      <hr />
                      <div class="medicine">
                            <textarea type="text" class="symp form-control" readonly></textarea>
                      </div>
                      
                  </td>
                  
              </tr>
            </tbody>
        </table>
        <div>
            <button class="btn btn-success pdf_prescription">Download</button>
          </div> 
</div>

<button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>
<script>// When the user scrolls down 20px from the top of the document, show the button
    let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
</body>
</html>