<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity
="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">

<style>
/*colors*/
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
  --red: red;
}
body {
  position: relative; 
  padding: 2%; 
  background-color: var(--green);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
/* captcha msg style*/
#image{
	margin-top: 10px;
	box-shadow: 5px 5px 5px 5px gray;
	width: 80px;
	padding: 8px;
  padding-bottom: 0px;
	font-weight: 400;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: var(--red) 2px solid;
	margin-left: 10px;
	
} 
.inline{
	display:inline-block;
}

form {
  width: 90%; 
  border: 3px solid var(--white) ; 
  position: absolute; 
  left: 5%;
  
}
.inp,input[type=text], input[type=password] {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit]{
  padding: 5px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: transparent;
  color: black;
  position: relative;
}

.tacbox {

  padding-top:5px ;
  display:block;
}

input[type=checkbox] {
  height: 1em;
  width: 1em;
  vertical-align: middle;
}
button {
  background-color: var(--blue);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

p,b,a{
  display: inline;
  font-size: 18px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: var(--red);
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 47%;
  margin-left: 2%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.user {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

/* scroll btn style */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 5%; /* Place the button 5% from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 25px; 
    color: black; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid black;
    border-radius: 30px; /* Rounded corners */
    padding: 0px;
    background-color: var(--blue);
} 
#myBtn{
    font-size:19px;
    height: 21px;
    width: 21px;
  
  }
  .btn-success{
    font-size:17px;
  
  }
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
span.acc {
  float: right;
  padding-top: 16px;
  text-align: left;
}
span{
  color:red;
}
@media (min-width: 700px) {
  form {
  width: 65%; 
  left: 19%;
  }
  #myBtn{
    font-size:25px;
    height: 50px;
    width: 50px;
  }

}
/* Change styles for span and cancel button on extra small screens */
@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 40%; 
  }
}
@media screen and (max-width: 500px) {
  form {
  width: 100%; 
  left: 0px;
  right: 0px;
  }
}
</style>
</head>
<body onload="generate()">

<!-- <h3 style="text-align: center;">Sign Up</h3> -->

<form  name="form1" style="border: 3px solid var(--white)">
  <div class="imgcontainer">
    <img src="user1.png" alt="User" class="user">
  </div>
  <div class="container">
    <p>Please fill in this form to <b>create</b> an account.</p>
    <hr>

    <div class="row">
      <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
        <label for="fname"><b>First Name <span>*</span></b></label>
        <input type="text" placeholder="Enter First Name" name="fname" required>
      </div>
      <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
        <label for="lname"><b>Last Name  <span>*</span></b></label>
        <input type="text" placeholder="Enter Last Name" name="lname" required>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
        <label for="phn"><b>Phone Number  <span>*</span></b></label>
        <input type="text" placeholder="Enter Phone Number" name="phn" pattern="[0-9]{10}" required>
      </div>
      <div class=" col-md-7 col-md-7 col-lg-7 col-xl-7">
        <label for="email"><b>Email  <span>*</span></b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
      </div>
    </div>

    <div class="row">
      <div class=" col-md-5 col-md-5 col-lg-5 col-xl-5">
        <label for="psw"><b>Password  <span>*</span></b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" value=""  id="myInput1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required ><i class="far fa-eye" onclick="myFunction1()" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i><br>
        <p id="message" style="color: var(--red);" >(ateast 1 lowercase, uppercase, number and length between 8 to 12 characters)</p>
      </div>
      <div class=" col-md-7 col-lg-7 col-xl-7">
        <label for="psw-repeat"><b>Repeat Password  <span>*</span></b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" value="" id="myInput2" required><i class="far fa-eye" onclick="myFunction2()" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
        <br>
      </div>
    </div>

    <div class="row">
      <div class=" col-md-6 col-lg-6 col-xl-6">
    <div id="user-input" class="inline">
      <input class="inp" type="text" id="submit" placeholder="Captcha Code" required>
    </div>
    <div class="inline" onclick="generate()" style="padding-left: 3%;padding-right: 1%;">
      <i class="fas fa-sync"></i>
    </div>
    <div id="image" class="inline" selectable="False" style="height: auto;width: auto;">
    </div>
    <p id="key"></p>
    </div>
  
    <!--checkboxes-->
    <label><br>
      <input type="checkbox" checked="checked" name="remember" ><p> Remember me</p>
    </label>
    <div class="tacbox"><label>
      <input id="checkbox" type="checkbox" style="margin-bottom:15px" required><p>
       I agree to these <a href="#">Terms and Conditions</a>.</p></label>
    </div>
  </div>    
    
    <!--submit-->
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn " onclick="printmsg(),passwordConfirmation(),phonenumber(document.form1.phn)" >SignUp</button>
    </div>
  </div>

  <div class="container" >
    <span class="acc"><a href="login.html">Already have an account?</a></span>
  </div>
  
</form>
<button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

//for captcha
let captcha;
function generate() {
  // Clear old input
  document.getElementById("submit").value = "";

  // Access the element to store
  // the generated captcha
  captcha = document.getElementById("image");
  let uniquechar = "";

  const randomchar =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  // Generate captcha for length of 5 with random character
  for (let i = 1; i < 5; i++) {
    uniquechar += randomchar.charAt(
      Math.random() * randomchar.length)
  }

  // Store generated input
  captcha.innerHTML = uniquechar;
}

//print message
function printmsg() {
  const usr_input = document
    .getElementById("submit").value;

  // Check whether the input is equal
  // to generated captcha or not
  if (usr_input == captcha.innerHTML) {
    let s = document.getElementById("key")
      .innerHTML = "Matched ";
  }
  else {
    let s = document.getElementById("key")
      .innerHTML = "Doesnot_Match";
    generate();
  }
}

  //for password visibility
  function myFunction1() {
    var x = document.getElementById("myInput1");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  function myFunction2() {
    var x = document.getElementById("myInput2");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  var myInput = document.getElementById("myInput1");


// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8 && myInput.value.length <= 12) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

//to check if password and confirm passwords are same
function passwordConfirmation() {
    var password = document.getElementById("myInput1").value;
    var confirmPassword = document.getElementById("myInput2").value;
    
    if (password != confirmPassword) {
        alert("Please make sure your passwords match.");
    } 
}

// //to validate phone number
// function phonenumber(inputtxt)
// {
//   var phoneno = /^\d{10}$/;
//   if(inputtxt.value.match(phoneno))
//   {
//       return true;
//   }
//   else
//   {
//      alert("Not a valid Phone Number");
//      return false;
//   }
// }

</script>
</body>
</html>



