<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity
="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">
</head>
<style>
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
  --red: red;
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  position: relative; 
  margin: 0px;
  padding: 0px;
  background: #000000; /* fallback for old browsers */
  background: var(--green);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container {
  border: 1px solid #f1f1f1;
  display: flex;
  flex-flow: column;
  height: fit-content;
  width: fit-content;
  padding: 4%;
}
form{
  width: 40%;
  margin-left: 25%;
  margin-top: 12%;
  position: absolute; 
}

input {
  border-radius: 3px;
  text-align: center;
  font-size: 1rem;
  background: #eef2f3;
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
input[type=checkbox] {
  height: 1em;
  width: 1em;
  vertical-align: middle;
}
span{
  color:red;
}
p{
  display: inline;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: transparent;
  color: black;
  position: relative;
}


button {
  color: white;
  padding: 7px 15px ;
  font-size: 1.2rem;
  width: 170px;
  height: 40px;
  margin: 25px auto 0px auto;
  border: none;
  border-radius: 5px;
  letter-spacing: 2px;
  cursor: pointer;
  background: #616161; /* fallback for old browsers */
  background: var(--blue);
  margin-left: 30%
}

@media (min-width: 320px) and (max-width: 600px) {
  form {
  margin-left: 15%;
  width: 60%; 
  left: 0px;
  right: 0px;
  }
  button {
    margin-left:6%;
    font-size: 0.9rem;
    width: 80px;
    height: 40px;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  button {
    margin-left:15%;
    font-size: 1.1rem;
    width: 100px;
    height: 50px;
  }
}

</style>

<body>
  <form method="get" >
    <h2 style="text-align: center;">Update Password</h2>
  <div class="container" >
    
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <label for="phn"><b>Phone Number  <span>*</span></b></label>
        <input type="text" placeholder="Enter Phone Number" name="phn" required>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12  col-lg-6 col-xl-6">
        <label for="psw"><b>Password  <span>*</span></b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" value=""  id="myInput1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required ><i class="far fa-eye" onclick="myFunction1()" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i><br>
        <p id="message" style="color: var(--red);" >(ateast 1 lowercase, uppercase, number and length between 8 to 12 characters)</p>
        
      </div>
      <div class=" col-sm-12  col-lg-6 col-xl-6">
        <label for="psw-repeat"><b>Repeat Password  <span>*</span></b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" value="" id="myInput2" required><i class="far fa-eye" onclick="myFunction2()" id="togglePassword" style="margin-left: -30px; cursor: pointer;" required></i>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12  col-md-12 col-xl-12">
        <label>
          <input type="checkbox" checked="checked" name="remember" ><p>Remember me</p>
        </label>
      </div>
    </div>
    <!--submit-->
    <div class="clearfix" >
      <a href="otp.html"></a>
      <button type="submit" class="signupbtn " onclick="passwordConfirmation(),phonenumber(document.form1.phn)" > UPDATE </button>
    
    </div>
  </div>
    


    <!--
    <div id="inputs" class="inputs" >
      <h2 style="text-align: center;">Enter OTP</h2>
        <input class="input OTP" type="text" 
            inputmode="numeric" maxlength="1" />
        <input class="input OTP" type="text" 
            inputmode="numeric" maxlength="1" />
        <input class="input OTP" type="text" 
            inputmode="numeric" maxlength="1" />
        <input class="input OTP" type="text" 
            inputmode="numeric" maxlength="1" />
    </div>
    <button onclick="otp_checker()">SUBMIT</button>
  </div>
  </form>

  
    <div class="container"> 
        <div class="userInput">
          
            <input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
            <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
            <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
            <input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
            <input type="text" id="fifth" maxlength="1">
            

        </div>
        
    </div> 
    
    <div class="container">
    <div class="userInput">
      <h2 style="text-align: center;">Enter OTP</h2>
      <form action="#">
      
      <input type="number" />
      <input type="number" disabled />
      <input type="number" disabled />
      <input type="number" disabled />
      <input type="number" disabled />
      
      <button>CONFIRM</button>
      </form>
    </div>
    </div> -->
<script>
  //for password visibility
  function myFunction1() {
    var x = document.getElementById("myInput1");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  function myFunction2() {
    var x = document.getElementById("myInput2");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  var myInput = document.getElementById("myInput1");


// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8 && myInput.value.length <= 12) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

//to check if password and confirm passwords are same
function passwordConfirmation() {
    var password = document.getElementById("myInput1").value;
    var confirmPassword = document.getElementById("myInput2").value;
    
    if (password != confirmPassword) {
        alert("Please make sure your passwords match.");
    } 
}

//to validate phone number
function phonenumber(inputtxt)
{
  var phoneno = /^\d{10}$/;
  if(inputtxt.value.match(phoneno))
  {
      return true;
  }
  else
  {
     alert("Not a valid Phone Number");
     return false;
  }
}
</script>

</body>
</html>