<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Otp</title>

   <!-- Including Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      
      
          <!-- Including jQuery Auto close Alert -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
          </script>
      
          <!-- Including Bootstrap JS -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

            <!-- Use ajax data transfer -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>
<style>
:root{
  --blue:#31b085;
  --green: #B6E2A1;
  --white:#fff;
  --red: red;
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background: #000000; /* fallback for old browsers */
  background: var(--green);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container {
  border: 1px solid #f1f1f1;
  display: flex;
  flex-flow: column;
  height: fit-content;
  width: fit-content;
  padding: 3%;
  align-items: center;
  justify-content: center;
}
form{
  max-width: 20%;
  background-color:white;
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 40%;
  margin-top: 15%;
}

input {
  margin: 10px;
  height: 35px;
  width: 35px;
  border: none;
  border-radius: 3px;
  text-align: center;
  font-size: 1.2rem;
  background: #eef2f3;

}
.input:nth-child(1) {
    cursor: pointer;
    pointer-events: all;
}
button {
  color: white;
  font-size: 1.2rem;
  width: 150px;
  height: 40px;
  margin: 25px auto 0px auto;
  border: none;
  border-radius: 5px;
  letter-spacing: 2px;
  cursor: pointer;
  background: #616161; /* fallback for old browsers */
  background: var(--blue)
}
button:hover {
  opacity: 0.8;
}
</style>

<body>


	  {% if messages %}
   
    {% for message in messages %}
        
      <div id="alert" class="alert {% if message.tags == "success" %} alert-success {% elif message.tags == "warning" %} alert-danger{% else %} alert-info{% endif %} alert-dismissible fade show" id="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>{{ message }}</strong>  </div>

    {% endfor %}
  
  {% endif %}



<form>
  <div class="container" >
    <div id="inputs" class="inputs" >
      <h2 style="text-align: center;">Enter OTP</h2>
        <input class="OTP1" type="text" 
            inputmode="numeric" maxlength="1" />
        <input class="OTP2" type="text" 
            inputmode="numeric" maxlength="1" />
        <input class="OTP3" type="text" 
            inputmode="numeric" maxlength="1" />
        <input class="OTP4" type="text" 
            inputmode="numeric" maxlength="1" />
    </div>
    <button onclick="otp_checker()">SUBMIT</button>
  </div>
</form> 
</body>
</html>

<script>

const inputs = document.getElementById("inputs");
  
inputs.addEventListener("input", function (e) {
    const target = e.target;
    const val = target.value;
  
    if (isNaN(val)) {
        target.value = "";
        return;
    }
  
    if (val != "") {
        const next = target.nextElementSibling;
        if (next) {
            next.focus();
        }
    }
});
  
inputs.addEventListener("keyup", function (e) {
    const target = e.target;
    const key = e.key.toLowerCase();
  
    if (key == "backspace" || key == "delete") {
        target.value = "";
        const prev = target.previousElementSibling;
        if (prev) {
            prev.focus();
        }
        return;
    }
});


//check otp
function otp_checker() {
  const generate_otp = "{{otp}}";
  
  const a = parseInt(generate_otp.slice(0,1));
  const b = parseInt(generate_otp.slice(1,2));
  const c = parseInt(generate_otp.slice(2,3));
  const d = parseInt(generate_otp.slice(3,4));
  
  
  const inputBox1 = document.getElementsByClassName("OTP1")[0];
  const inputBox2 = document.getElementsByClassName("OTP2")[0];
  const inputBox3 = document.getElementsByClassName("OTP3")[0];
  const inputBox4 = document.getElementsByClassName("OTP4")[0];

  
  
  // Parse the input values to integers
  const digit1 = parseInt(inputBox1.value);
  const digit2 = parseInt(inputBox2.value);
  const digit3 = parseInt(inputBox3.value);
  const digit4 = parseInt(inputBox4.value);

  if (a === digit1 && b === digit2 && c === digit3 && d === digit4) {
    $.ajax({

      type: "POST",

      url: '{% url "verifyuser" %}',

      data: { 'user_id': "{{user_id}}",'first_name': "{{first_name}}",'last_name': "{{last_name}}",'email': "{{email}}",'phone': "{{phone}}", 'user_type': "{{user_type}}", 'password': "{{password}}" },

      success: function (data) {
        window.location.href = "signin"
       }

  })
  } else {
    alert("OTP NOT MATCHED!");
    window.location.href = "/home"
    }
}

</script>

<script type="text/javascript">
  setTimeout(function () {

      // Closing the alert
      $('#alert').alert('close');
  }, 3000);
</script> 


</body>
</html>




{% comment %} <script>

    $('#otp').change(function () {

        let otp = $('#otp').val();

        if (otp == '{{otp}}') {

            $.ajax({

                type: "POST",

                url: '{% url "verifyuser" %}',

                data: { 'user_id': "{{user_id}}",'first_name': "{{first_name}}",'last_name': "{{last_name}}",'email': "{{email}}",'phone': "{{phone}}", 'user_type': "{{user_type}}", 'password': "{{password}}" },

                success: function (data) {

                    window.location.href = "/update_password"
                }

            })

        }

    })

</script> {% endcomment %}

